<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Survey</h2>
        <h3 class="oe_slogan">
            More Dynamicity in Survey.
        </h3>
        <div style="margin-left: 20%; width: 60%; font-size: 18px">
            <p class="oe_mt32 text-center">
                This module enhance your survey experience with more types of questions in survey.
                <br />
                Ofcourse results will be provided with analytics charts, percentage etc and row data.
            </p>
            <h3>Fields Type:</h3>
            <ul>
                <li>Name (First Name, Middle Name, Last Name)</li>
                <li>Relational Field with any Model (Many2one)</li>
                <li>Address Field (Street, Street2, City, State, Country, Zip)</li>
                <li>Document Uploader (Binary)</li>
                <li>Online Signature</li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced oe_mb64">
        <h2 class="oe_slogan" style="color:#875A7B;">
            Types of Questions
        </h2>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="question_types.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced oe_mb64">
        <h2 class="oe_slogan" style="color:#875A7B;">
            Question View
        </h2>
        <div class="oe_span12">
            <img class="oe_screenshot" src="survey_fields_1.png" style="max-height:900px;margin: 0px 88px;">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced oe_mb64">
        <h2 class="oe_slogan" style="color:#875A7B;">New validation for Single Line</h2>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="single_line_validations.png">
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="validation_shown.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced oe_mb64">
        <h2 class="oe_slogan" style="color:#875A7B;">Digital Signature.</h2>
        <div class="oe_span12">
            <img width="100%" class="oe_picture oe_screenshot" src="digital_signature.png">
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="signature_result.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced oe_mb64">
        <h2 class="oe_slogan" style="color:#875A7B;">Results of Survey</h2>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="survey_result_pie_chart.png">
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="survey_result_data.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark" style="padding: 30px;background: #f3f3f3;">
    <div class="oe_spaced">
        <a href="http://www.vperfectcs.com" target="_blank">
            <h2 class="oe_slogan" style="color:#875A7B;">
                <img src="logo.png" width="35%" height="50%">
            </h2>
        </a>
        <h3 class="oe_slogan">Veracious solutions to grow your business.</h3>
    </div>
    <div class="text-center">
        <a href="http://vperfectcs.com/about_us" target="_blank">
            <h2>About us</h2>
        </a>
        <div>
            <a href="http://www.vperfectcs.com/" target="_blank">
                Website
            </a> |
            <a href="http://www.vperfectcs.com/blog/our-blog-1" target="_blank">
                Blog
            </a> |
            <a href="http://www.vperfectcs.com/contactus" target="_blank">
                Contact us
            </a> |
            <a href="mailto:info@vperfectcs.com" onClick="javascript:window.open('mailto:info@vperfectcs.com', 'mail');event.preventDefault()" target="_blank">
                Request New Feature
            </a>
        </div>
    </div>
</section>
