<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="vpcs_survey_fields_assets" name="Vpcs Survey Results Fields" inherit_id="survey.survey_assets">
            <xpath expr="link[last()]" position="after">
                <link rel="stylesheet" type="text/scss" href="/vpcs_survey_fields/static/src/scss/survey_form.scss"/>
            </xpath>
            <xpath expr='.' position="inside">
                <script type="text/javascript" src="/vpcs_survey_fields/static/lib/js/jSignature.js" />
                <script type="text/javascript" src="/vpcs_survey_fields/static/src/js/survey_form.js" />
                <script type="text/javascript" src="/vpcs_survey_fields/static/src/js/survey_print.js"/>
            </xpath>
        </template>
    </data>
</odoo>