<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

    <template id="m2o_field" name="Many2one field">
        <div class="row" t-att-id="str(question.id) + '_m2o'">
            <div class="col-sm-4 col-md-12">
                <t t-if="model_name">
                    <t t-set="Model" t-value="question.env[model_name].with_user(SUPERUSER_ID)" />
                    <t t-set="records" t-value="Model.search([])" />
                    <select class="form-control o_survey_question_value_m2o bg-transparent text-dark rounded-0 p-0" t-att-name="question.id" t-att-id="question.id" t-att-data-question-type="question.question_type" t-att-value="answer_lines[0].value_m2o if answer_lines else None" required="required">
                        <option disabled="1"  value="false" selected="selected">
                            <t t-esc="default_placeholder or 'Choose...'" />
                        </option>
                        <t t-foreach="records" t-as="record">
                            <option t-att-value="record.id">
                                <t t-esc="record.display_name" />
                            </option>
                        </t>
                    </select>
                </t>
            </div>
        </div>
    </template>

    <template id="binary_field" name="Binary field">
        <div class="row">
            <div class="col-sm-4 col-md-12">
                <input type="file" class="form-control o_survey_question_binary bg-transparent text-dark rounded-0 p-0" t-att-name="question.id" t-att-data-question-type="question.question_type" t-att-id="question.id" t-att-value="answer_lines[0].attachment_id.name if answer_lines else None"/>
            </div>
        </div>
    </template>

    <template id="view_binary_field" name="Binary field">
        <div class="row">
            <div class="col-sm-4 col-md-12">
                <input type="text" class="form-control o_survey_question_binary bg-transparent text-dark rounded-0 p-0" t-att-name="question.id" t-att-data-question-type="question.question_type" t-att-id="question.id" t-att-value="answer_lines[0].attachment_id.name if answer_lines else None"/>
            </div>
        </div>
    </template>

    <template id="question_name" name="Question: name">
        <div class="row">
            <div class="col-sm-4 col-xs-12" t-att-id="prefix">
                <input type="text" placeholder="First Name" class="form-control o_survey_question_first_name bg-transparent text-dark rounded-0 p-0" t-att-data-question-type="question.question_type" t-att-name="str(question.id) + '__first_name'" t-att-value="answer_lines[0].first_name if answer_lines else None"/>
            </div>
            <div class="col-sm-4 col-xs-12" t-att-id="prefix">
                <input type="text" placeholder="Middle Name" class="form-control o_survey_question_middle_name bg-transparent text-dark rounded-0 p-0" t-att-data-question-type="question.question_type" t-att-name="str(question.id) + '__middle_name'" t-att-value="answer_lines[0].middle_name if answer_lines else None"/>
            </div>
            <div class="col-sm-4 col-xs-12" t-att-id="prefix">
                <input type="text" placeholder="Last Name" class="form-control o_survey_question_last_name bg-transparent text-dark rounded-0 p-0" t-att-data-question-type="question.question_type" t-att-name="str(question.id) + '__last_name'" t-att-value="answer_lines[0].last_name if answer_lines else None"/>
            </div>
        </div>
    </template>


    <template id="address_field" name="Address Field">
        <div class="row mt8">
            <div class="col-md-12" t-att-id="prefix">
                <input type="text" placeholder="Street" t-att-data-question-type="question.question_type" class="form-control o_survey_question_street bg-transparent text-dark rounded-0 p-0" t-att-name="str(question.id) + '__street'" t-att-value="answer_lines[0].street if answer_lines else None"/>
            </div>
        </div>
        <div class="row mt8">
            <div class="col-md-12">
                <input type="text" placeholder="Street2" t-att-data-question-type="question.question_type" class="form-control o_survey_question_street2 bg-transparent text-dark rounded-0 p-0" t-att-name="str(question.id) + '__street2'" t-att-value="answer_lines[0].street2 if answer_lines else None"/>
            </div>
        </div>
        <div class="row mt8">
            <div class="col-sm-4">
                <input type="text" placeholder="City" t-att-data-question-type="question.question_type" class="form-control o_survey_question_city bg-transparent text-dark rounded-0 p-0" t-att-name="str(question.id) + '__city'" t-att-value="answer_lines[0].city if answer_lines else None"/>
            </div>
            <div class="col-sm-4">
                <t t-set="records" t-value="question.env['res.country.state'].search([])" />
                <select class="form-control o_survey_question_state_id bg-transparent text-dark rounded-0 p-0" t-att-data-question-type="question.question_type" t-att-name="str(question.id) + '__state_id'" t-att-id="question.id" t-att-value="answer_lines[0].state_id.id if answer_lines else None">
                    <option disabled="1" selected="1" value="">
                        <t t-esc="'Choose State...'" />
                    </option>
                    <t t-foreach="records" t-as="record">
                        <option t-att-value="record.id">
                            <t t-esc="record.display_name" />
                        </option>
                    </t>
                </select>
            </div>
            <div class="col-sm-4">
                <input type="number" t-att-data-question-type="question.question_type" placeholder="Zip" class="form-control o_survey_question_zip bg-transparent text-dark rounded-0 p-0" t-att-name="str(question.id) + '__zip'" t-att-value="answer_lines[0].zip if answer_lines else None" t-att-id="question.id"/>
            </div>
        </div>
        <div class="row mt8">
            <div class="col-sm-12">
                <t t-set="records" t-value="question.env['res.country'].search([])" />
                <select class="form-control o_survey_question_country_id bg-transparent text-dark rounded-0 p-0" t-att-data-question-type="question.question_type" t-att-name="str(question.id) + '__country_id'" t-att-id="question.id" t-att-value="answer_lines[0].country_id.id if answer_lines else None">
                    <option disabled="1" selected="1" value="">
                        <t t-esc="'Choose Country...'" />
                    </option>
                    <t t-foreach="records" t-as="record">
                        <option t-att-value="record.id">
                            <t t-esc="record.display_name" />
                        </option>
                    </t>
                </select>
            </div>
        </div>
    </template>

     <template id="view_sign_field" name="Signature Field">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default panel-signature">
                    <div class="panel-body">
                        <img alt="Digital Signature" t-att-name="question.id" style="width: 320px; height: 180px" t-att-data-question-type="question.question_type" t-att-src="answer_lines[0].img_sign if answer_lines else None" class="o_survey_question_sign" />
                        <div style="position:absolute; top:0; bottom:0; left:0; right: 0;"></div>
                        <div class="signature"/>
                    </div>
                </div>
            </div>
        </div>
    </template>


     <template id="sign_field" name="Signature Field">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default panel-signature">
                    <div class="panel-heading nav">
                        <div class="pull-right">
                            <button type="button" class="btn btn-success js_set_signature">Set</button>
                            <button type="button" class="btn btn-danger js_reset_signature">Reset</button>
                        </div>
                    </div>
                    <div class="panel-body">
                        <input type="hidden" t-att-data-question-type="question.question_type" alt="img" t-att-name="question.id" t-att-id="question.id" style="display: none;" class="o_survey_question_sign" t-att-value="answer_lines[0].img_sign if answer_lines else None"/>
                        <div class="signature"/>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <template id="question_container_inherit" inherit_id="survey.question_container" name="Survey: vpcs_question_container">
        <xpath expr="//div[hasclass('o_survey_question_error')]" position="before">
            <t t-if="question.question_type == 'name'"><t t-call="vpcs_survey_fields.question_name"/></t>
            <t t-if="question.question_type == 'm2o'">
                <t t-set="model_name" t-value="question.model_id.model"/>
                <t t-call="vpcs_survey_fields.m2o_field"/>
            </t>
            <t t-if="question.question_type == 'binary'">
                <t t-call="vpcs_survey_fields.binary_field"/>
            </t>
            <t t-if="question.question_type == 'address'">
                <t t-call="vpcs_survey_fields.address_field"/>
            </t>
            <t t-if="question.question_type == 'sign'">
                <t t-call="vpcs_survey_fields.sign_field"/>
            </t>
        </xpath>
    </template>

    </data>
</odoo>
