<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="survey_user_input_line_view_form_inherit" model="ir.ui.view">
            <field name="name">survey.user_input.line.view.form.inherit</field>
            <field name="model">survey.user_input.line</field>
            <field name="inherit_id" ref="survey.survey_user_input_line_view_form"/>
            <field name="arch" type="xml">
                <field name="value_char_box" position="after">

                    <field name="value_text" attrs="{'invisible': [('answer_type','!=','m2o')]}"/>
                    <field name="value_m2o" attrs="{'invisible': [('answer_type','!=','m2o')]}" />

                    <!-- Name Show Field in the Answer -->
                    <field name="first_name" colspan='2' attrs="{'invisible': [('answer_type','!=','name')]}"/>
                    <field name="middle_name" colspan='2' attrs="{'invisible': [('answer_type','!=','name')]}"/>
                    <field name="last_name" colspan='2' attrs="{'invisible': [('answer_type','!=','name')]}"/>

                     <!-- Image Show Field in the Answer -->
                    <field name="img_sign" widget="image" attrs="{'invisible': [('answer_type','!=','sign')]}"/>

                    <!-- Address Show Field in the Answer -->
                    <label for="street" string="Address" attrs="{'invisible': [('answer_type','!=','address')]}"/>
                    <div class="o_address_format" attrs="{'invisible': [('answer_type','!=','address')]}">
                        <field name="street" placeholder="Street..." class="o_address_street"/>
                        <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                        <field name="city" placeholder="City" class="o_address_city"/>
                        <field name="state_id" class="o_address_state" placeholder="State" options="{'no_open': True}" context="{'country_id': country_id, 'zip': zip}"/>
                        <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                        <field name="country_id" placeholder="Country" class="o_address_country" options="{'no_open': True, 'no_create': True}"/>
                    </div>

                </field>

                <field name="value_text" position="attributes">
                    <attribute name="attrs">{'invisible': [('answer_type','not in',['tel', 'url','text', 'm2o'])]}</attribute>
                </field>
            </field>
        </record>

        <record id="survey_user_input_form_inherited" model="ir.ui.view">
            <field name="name">survey.user_input.form.view</field>
            <field name="model">survey.user_input</field>
            <field name="inherit_id" ref="survey.survey_user_input_view_form" />
            <field name="arch" type="xml">
                <field name="user_input_line_ids" position="after">
                    <field name="attachment_count" invisible="1" />
                    <field name="attachment_ids" attrs="{'invisible':[('attachment_count','=',0)]}">
                        <tree string="Attachments">
                            <field name="name" />
                            <field name="description" />
                            <field name="mimetype" />
                            <field name="type" />
                            <field name="datas" filename="datas_fname" attrs="{'invisible':[('type','=','url')]}"/>
                        </tree>
                    </field>
                </field>
            </field>
        </record>
        
    </data>
</odoo>