<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <record id="survey_question_form_view" model="ir.ui.view">
            <field name="name">survey.question.form.view</field>
            <field name="model">survey.question</field>
            <field name="inherit_id" ref="survey.survey_question_form" />
            <field name="arch" type="xml">
                <field name="question_type" position="after">
                    <field name="model_id" attrs="{'invisible': [('question_type', '!=', 'm2o')], 'required': [('question_type', '=', 'm2o')]}" options="{'no_create_edit': 1}"/>
                </field>

                <field name="constr_mandatory" position="after">
                    <field name="show_sign" attrs="{'invisible': [('question_type','!=','sign')]}"/>
                </field>

                <label for="validation_email" position="after">
                    <group>
                        <group>
                            <field name="validation_type" attrs="{'invisible': [('question_type', '!=', 'char_box')]}" style="width:150px;"/>
                        </group>
                        <group></group>
                    </group>
                </label>
                <field name="validation_email" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
                <label for="validation_email" position="attributes">
                    <attribute name="invisible">1</attribute>
                </label>

            </field>
        </record>
    </data>
</odoo>