<odoo>
    <data>
        <template id="survey_page_statistics_question_inherit" inherit_id="survey.survey_page_statistics_question" name="Question: vpcs result statistics">
            <xpath expr="//div[@t-field='question.description']" position="after">
                <t t-if="question.question_type in ['name']"><t t-call="vpcs_survey_fields.question_result_name"/></t>
                <t t-if="question.question_type in ['address']"><t t-call="vpcs_survey_fields.question_result_address"/></t>
                <t t-if="question.question_type in ['m2o']"><t t-call="vpcs_survey_fields.question_result_m2o"/></t>
                <t t-if="question.question_type in ['binary']"><t t-call="vpcs_survey_fields.question_result_binary"/></t>
                <t t-if="question.question_type in ['sign']"><t t-if="question.show_sign == True"><t t-call="vpcs_survey_fields.question_result_view_sign" /></t></t>
            </xpath>
        </template>


        <template id="question_result_name" name="Question: name result (name)">
            <table class="table table-hover table-sm" t-att-id="'survey_table_question_%d' % question.id">
                <thead>
                    <tr>
                        <th class="col-xs-1">#</th>
                        <th class="col-xs-4">First Name</th>
                        <th class="col-xs-3">Middle Name</th>
                        <th class="col-xs-4">Last Name</th>
                    </tr>
                </thead>
                <tbody>
                    <t t-foreach="table_data" t-as="input_line">
                        <tr t-if="not input_line.skipped" t-att-class="'d-none' if input_line_index >= page_record_limit else ''">
                            <td>
                                <t t-if="no_print_url"><t t-esc="input_line_index + 1"></t></t>
                                <t t-else="">
                                    <a t-att-href="input_line.user_input_id.get_print_url()">
                                        <t t-esc="input_line_index + 1"></t>
                                    </a>
                                </t>
                            </td>
                            <td>
                                <span t-if="no_print_url" t-field="input_line.first_name" />
                                <a t-else="" t-att-href="input_line.user_input_id.get_print_url()" t-field="input_line.first_name"></a>
                            </td>
                            <td>
                                <span t-if="no_print_url" t-field="input_line.middle_name" />
                                <a t-else="" t-att-href="input_line.user_input_id.get_print_url()" t-field="input_line.middle_name"></a>
                            </td>
                            <td>
                                <span t-if="no_print_url" t-field="input_line.last_name" />
                                <a t-else="" t-att-href="input_line.user_input_id.get_print_url()" t-field="input_line.last_name"></a>
                            </td>
                        </tr>
                    </t>
                </tbody>
            </table>
            <t t-call="survey.question_table_pagination"/>
        </template>


        <template id="question_result_address" name="Question: address result (address)">
            <ul class="nav nav-tabs d-print-none" role="tablist">
                <li class="nav-item">
                    <a t-att-href="'#survey_graph_question_%d' % question.id"
                        t-att-aria-controls="'survey_graph_question_%d' % question.id"
                        class="nav-link active" data-toggle="tab" role="tab">
                        <i class="fa fa-bar-chart-o"></i>
                        <span t-if="question.question_type == 'address'">Pie Graph</span>
                        <span t-else="">Graph</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a t-att-href="'#survey_data_question_%d' % question.id"
                        t-att-aria-controls="'survey_data_question_%d' % question.id"
                        class="nav-link" data-toggle="tab" role="tab">
                        <i class="fa fa-list-alt"></i> Data
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active survey_graph"
                    t-att-id="'survey_graph_question_%d' % question.id"
                    t-att-data-question_id="question.id" 
                    t-att-data-graph-type="'pie' if question.question_type == 'address' else 'bar'"
                    t-att-data-graph-data="graph_data">
                    <!-- canvas element for drawing bar chart -->
                    <canvas/>
                </div>
                <div role="tabpanel" class="tab-pane" t-att-id="'survey_data_question_%d' % question.id">
                    <table class="table table-hover table-sm">
                        <thead>
                            <tr>
                                <th class="col-xs-1">#</th>
                                    <th class="col-xs-2">Street</th>
                                    <th class="col-xs-2">Street2</th>
                                    <th class="col-xs-2">City</th>
                                    <th class="col-xs-2">State</th>
                                    <th class="col-xs-2">Country</th>
                                    <th class="col-xs-1">ZIP</th>
                                </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="table_data" t-as="input_line">
                                <tr t-if="not input_line.skipped" t-att-class="'d-none' if input_line_index >= page_record_limit else ''">
                                    <td>
                                        <t t-if="no_print_url"><t t-esc="input_line_index + 1"></t></t>
                                        <t t-else="">
                                            <a t-att-href="input_line.user_input_id.get_print_url()">
                                                <t t-esc="input_line_index + 1"></t>
                                            </a>
                                        </t>
                                    </td>
                                    <td>
                                        <span t-if="no_print_url" t-field="input_line.street" />
                                        <a t-else="" t-att-href="input_line.user_input_id.get_print_url()" t-field="input_line.street"></a>
                                    </td>
                                    <td>
                                        <span t-if="no_print_url" t-field="input_line.street2" />
                                        <a t-else="" t-att-href="input_line.user_input_id.get_print_url()" t-field="input_line.street2"></a>
                                    </td>
                                    <td>
                                        <span t-if="no_print_url" t-field="input_line.city" />
                                        <a t-else="" t-att-href="input_line.user_input_id.get_print_url()" t-field="input_line.city"></a>
                                    </td>
                                    <td>
                                        <span t-if="no_print_url" t-field="input_line.state_id" />
                                        <a t-else="" t-att-href="input_line.user_input_id.get_print_url()" t-field="input_line.state_id"></a>
                                    </td>
                                    <td>
                                        <span t-if="no_print_url" t-field="input_line.country_id" />
                                        <a t-else="" t-att-href="input_line.user_input_id.get_print_url()" t-field="input_line.country_id"></a>
                                    </td>
                                    <td>
                                        <span t-if="no_print_url" t-field="input_line.zip" />
                                        <a t-else="" t-att-href="input_line.user_input_id.get_print_url()" t-field="input_line.zip"></a>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </div>
            </div>
            <div t-if="comment_lines" t-call="survey.question_result_comments" />
        </template>


        <template id="question_result_m2o" name="Question: m2o result (m2o)">
            <ul class="nav nav-tabs d-print-none" role="tablist">
                <li class="nav-item">
                    <a t-att-href="'#survey_graph_question_%d' % question.id"
                        t-att-aria-controls="'survey_graph_question_%d' % question.id"
                        class="nav-link active" data-toggle="tab" role="tab">
                        <i class="fa fa-bar-chart-o"></i>
                        <span t-if="question.question_type == 'm2o'">Pie Graph</span>
                        <span t-else="">Graph</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a t-att-href="'#survey_data_question_%d' % question.id"
                        t-att-aria-controls="'survey_data_question_%d' % question.id"
                        class="nav-link" data-toggle="tab" role="tab">
                        <i class="fa fa-list-alt"></i> Data
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active survey_graph"
                    t-att-id="'survey_graph_question_%d' % question.id"
                    t-att-data-question_id="question.id" 
                    t-att-data-graph-type="'pie' if question.question_type == 'm2o' else 'bar'"
                    t-att-data-graph-data="graph_data">
                    <!-- canvas element for drawing bar chart -->
                    <canvas/>
                </div>
                <div role="tabpanel" class="tab-pane" t-att-id="'survey_data_question_%d' % question.id">
                    <table class="table table-hover table-sm">
                        <thead>
                            <tr>
                                <th class="col-xs-2"><span t-esc="question.model_id.name" /></th>
                                <th class="col-xs-2">Ratio</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="table_data" t-as="choice_data">
                                <tr>
                                    <td>
                                        <p t-esc="choice_data['text']"></p>
                                    </td>
                                    <td class="survey_answer">
                                        <span t-esc="round(choice_data['count']*100.0/ (len(question_data['answer_line_done_ids']) or 1), 2)"></span> %
                                        <span t-esc="choice_data['count']" class="badge badge-primary">Vote</span>
                                    </td>
                                    <td t-if="question_scoring" t-esc="choice_data['suggested_answer'].answer_score"/>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </div>
            </div>
            <div t-if="comment_lines" t-call="survey.question_result_comments" />
        </template>


        <template id="question_result_binary" name="Question: binary result (binary)">
            <table class="table table-hover table-sm" t-att-id="'survey_table_question_%d' % question.id">
                <thead>
                    <tr>
                        <th class="col-xs-1">#</th>
                        <th class="col-xs-4">User Response</th>
                    </tr>
                </thead>
                <tbody>
                    <t t-foreach="table_data" t-as="input_line">
                        <tr t-if="not input_line.skipped" t-att-class="'d-none' if input_line_index >= page_record_limit else ''">
                            <td>
                                <t t-if="no_print_url"><t t-esc="input_line_index + 1"></t></t>
                                <t t-else="">
                                    <a t-att-href="input_line.user_input_id.get_print_url()">
                                        <t t-esc="input_line_index + 1"></t>
                                    </a>
                                </t>
                            </td>
                            <td>
                                <span t-if="no_print_url" t-field="input_line.attachment_id.name" />
                                <a t-else="" t-att-href="input_line.user_input_id.get_print_url()" t-field="input_line.attachment_id.name"></a>
                            </td>
                        </tr>
                    </t>
                </tbody>
            </table>
            <t t-call="survey.question_table_pagination"/>
        </template>

        <template id="question_result_view_sign" name="Signature Field">
            <t t-foreach="table_data" t-as="input_line">
                <img alt="Digital Signature"
                 style="width: 320px; height: 180px"
                 t-attf-src="/web/content/survey.user_input.line/#{input_line.id}/img_sign" t-att-id="input_line.id"/>
            </t>
        </template>

    </data>
</odoo>