<odoo>
    <data>
        <template id="survey_page_print_inherit" inherit_id="survey.survey_page_print" name="Survey: vpcs_print_survey">
            <xpath expr="//div[hasclass('o_survey_question_error')]" position="before">
                <t t-if="question.question_type == 'name'"><t t-call="vpcs_survey_fields.question_name"/></t>
                <t t-if="question.question_type == 'm2o'"><t t-set="model_name" t-value="question.model_id.model" /><t t-call="vpcs_survey_fields.m2o_field"/></t>
                <t t-if="question.question_type == 'binary'"><t t-call="vpcs_survey_fields.view_binary_field"/></t>
                <t t-if="question.question_type == 'address'"><t t-call="vpcs_survey_fields.address_field"/></t>
                <t t-if="question.question_type == 'sign'"><t t-call="vpcs_survey_fields.view_sign_field"/></t>
            </xpath>
        </template>
    </data>
</odoo>