<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
	
		<record id="duplicates_view" model="ir.ui.view">
			<field name="name">duplicates.view</field>
			<field name="model">account.bank.statement.line.displayer</field>
			<field name="arch" type="xml">
				<form string="Duplicate Suggestions">
					<field name="duplicates">
						<tree string="Statement lines" create="false">
							<field name="sequence" readonly="1" invisible="1"/>
							<field name="statement_id" />
							<field name="journal_id" invisible="1" />
							<field name="date"/>
							<field name="name"/>
							<field name="ref"/>
							<field name="partner_id"/>
							<field name="amount"/>
							<field name="journal_currency_id" invisible="1"/>
							<button type="object" name="open_statement" class="fa fa-file"/>
						</tree>
					</field>
				</form>
			</field>
		</record>
		
		<act_window id="display_bank_statement"
			name="Bank Statement Display"
			view_type="form"
			res_model="account.bank.statement"/>

		
	</data>
</odoo>