.o_survey_form, .o_survey_print, .o_survey_session_manage, .o_survey_quick_access {
    fieldset[disabled] {
        .o_survey_question_first_name,
        .o_survey_question_middle_name,
        .o_survey_question_last_name,
        .o_survey_question_street,
        .o_survey_question_street2,
        .o_survey_question_city,
        .o_survey_question_state_id,
        .o_survey_question_zip,
        .o_survey_question_country_id,
        .o_survey_question_value_m2o,
        .o_survey_question_binary {
            padding-left: 0px;
        }
    }

    .o_survey_question_first_name,
    .o_survey_question_middle_name,
    .o_survey_question_last_name,
    .o_survey_question_street,
    .o_survey_question_street2,
    .o_survey_question_city,
    .o_survey_question_state_id,
    .o_survey_question_zip,
    .o_survey_question_country_id,
    .o_survey_question_value_m2o,
    .o_survey_question_binary {
        border: 0px;
        border-bottom: 1px solid $primary;
        &:disabled {
            color: black !important;
            border-color: $gray-600;
            border-bottom: 1px solid $gray-600;
        }
        &:focus {
            box-shadow: none;
        }
    }

    .o_survey_page_per_question.o_survey_first_name,
    .o_survey_page_per_question.o_survey_middle_name,
    .o_survey_page_per_question.o_survey_last_name {
        // 'pixel perfect' layouting for choice questions having less than 5 choices in page_per_question mode
        // we use media queries instead of bootstrap classes because they don't provide everything needed here
        @media (min-width: 768px) {
            width: 50%;
            position: relative;
            left: 25%;
        }
    }
}

.js_lang_selector td:nth-child(1){
    text-align: center;
    vertical-align: middle;
    font-size: 15px;
    cursor: pointer;
}

.signature {
    border: 1px dotted black;
    background-color:lightgrey;
}

/* Drawing the 'gripper' for touch-enabled devices */
.touch #content {
    float:left;
    width:92%;
}
.touch #scrollgrabber {
    float:right;
    width:4%;
    margin-right:2%;
    background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
}
.borderradius #scrollgrabber {
    border-radius: 1em;
}

.js_question-wrapper {
    margin-top: 16px;
}

.panel-default {
    border-color: #3aadaa !important;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #3aadaa;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.panel-body {
    padding: 15px;
}