#odoo_wrap {
    font-size: 13px !important;
}

.odoo_inbox_page {
    background: #f2f2f2;

    #banner {
        width: 100%;
        height: 56px;
        background: #346eeb;
        position: relative;
        transition: all 0.5s;
        position: fixed;
        top: 0px;
        z-index: 1000;
    }

    #banner.redcolor {
        background-color: #4285f4;
    }

    #banner.sentcolor {
        background-color: #898984;
    }

    #banner.starredcolor {
        background-color: #f9bd3d;
    }

    #banner.snoozedcolor {
        background-color: #ef6c00;
    }

    #banner.donecolor {
        background-color: #0f9d58;
    }

    #banner.trashcolor {
        background-color: #898984;
    }

    .search {
        border: none;
        line-height: 60px;
        height: 40px;
        width: 50%;
        position: absolute;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 3px;
        margin-top: auto;
        margin-bottom: auto;
        padding-left: 55px;
        top: 0;
        bottom: 0;
        color: #fff;
        font-size: 17px;
    }


    #container-search {
        margin-left: auto;
        margin-right: auto;
        display: block;
        left: 0;
        right: 0;
        width: 50%;

        &::-webkit-input-placeholder {
            color: white !important;
        }
    }

    input.search {
        &::-webkit-input-placeholder {
            color: white;
            font-size: 19px;
            font-family: 'Roboto';
            font-weight: 300;
            opacity: 1;
        }

        &:hover {
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            border: none;
            outline: 1px solid rgba(255, 255, 255, 0.2);
        }

        &:focus {
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            border: none;
            outline: 1px solid rgba(255, 255, 255, 0.2);

            &::-webkit-input-placeholder {
                color: white;
                font-size: 18px;
                font-family: 'Roboto';
            }
        }

        &:active {
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            border: none;
            outline: 1px solid rgba(255, 255, 255, 0.2);
        }
    }

    #inbox {
        position: absolute;
        margin-left: 80px;
        line-height: 56px;
        top: 0;
        bottom: 0;
        margin-bottom: auto;
        margin-top: auto;
        font-size: 21px;
        font-family: 'Roboto';
        color: white;
    }

    #searchimg {
        line-height: 40px;
        height: 40px;
        position: absolute;
        border-radius: 5px 0px 0px 5px;
        padding-left: 15px;
        margin-top: auto;
        margin-bottom: auto;
        top: 0;
        bottom: 0;
        z-index: 50;
    }

    #page {
        width: 100%;
        height: auto;
        margin-top: 6%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding-bottom: 50px;
    }

    .date {
        margin: 0;
        font-family: 'Roboto';
        color: #777;
        font-size: 17px;
        font-weight: 300;
    }

    #mail {
        background: white;
        height: 400px;
        width: 100%;
        box-shadow: 0px 1px 4px 1px #999;
    }

    #container-floating {
        &:hover {
            height: 400px;
            width: 90px;
            padding: 30px;

            .plus {
                animation: plus-in 0.15s linear;
                animation-fill-mode: forwards;
            }

            .edit {
                animation: edit-in 0.2s;
                animation-delay: 0.1s;
                animation-fill-mode: forwards;
            }

            .nds {
                animation: bounce-nds 0.1s linear;
                animation-fill-mode: forwards;
            }

            .nd3 {
                animation-delay: 0.08s;
            }

            .nd4 {
                animation-delay: 0.15s;
            }

            .nd5 {
                animation-delay: 0.2s;
            }
        }
    }

    .edit {
        position: absolute;
        top: 0;
        display: block;
        bottom: 0;
        left: 0;
        display: block;
        right: 0;
        padding: 0;
        opacity: 0;
        margin: auto;
        line-height: 65px;
        transform: rotateZ(-70deg);
        transition: all 0.3s;
        animation: edit-out 0.3s;
    }

    .letter {
        font-size: 23px;
        font-family: 'Roboto';
        color: white;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0;
        top: 0;
        bottom: 0;
        text-align: center;
        line-height: 40px;
    }

    .reminder {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 0;
        bottom: 0;
        line-height: 40px;
    }

    .web_user_profile {
        .profile {
            border-radius: 50%;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 20px;
            height: 40px;
            width: 40px;
        }

        .dropdown-toggle {
            &::after {
                display: none;
            }
        }
    }

    #backend_menu {
        position: absolute;
        transition: all 0.5s;
        width: 25px;
        top: 28%;
        bottom: 0;
        margin: auto;
        right: 80px;
        font-size: 20px;
        cursor: pointer;

        .dropdown-menu.show {
            top: 11px !important;
        }

        a {
            i.fa-th {
                color: white;
            }
        }
    }

    input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
    }

    #container-switch {
        right: 17%;
        position: absolute;
        top: 20px;
    }

    .switch {
        background: #3262ba;
        border-radius: 32px;
        display: block;
        height: 20px;
        position: relative;
        width: 40px;

        input {
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 40px;
            z-index: 2;
            cursor: pointer;

            &:checked {
                ~.toggle {
                    left: -10px;
                }

                z-index: 0;
            }

            ~&:checked {
                ~.toggle {
                    left: 26px;
                }

            }
        }
    }

    .toggle {
        background: #4285f4;
        border-radius: 50%;
        height: 28px;
        top: -5px;
        left: 0;
        position: absolute;
        -webkit-transition: left 0.2s ease;
        -moz-transition: left 0.2s ease;
        -ms-transition: left 0.2s ease;
        -o-transition: left 0.2s ease;
        transition: left 0.2s ease;
        width: 28px;
        z-index: 1;
        box-shadow: 0px 2px 4px 0px #222;
    }

    .toggleimg {
        line-height: 28px;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 0;
        right: 0;
        position: absolute;
    }

    #notes {
        z-index: 500;
        width: 100%;
        height: 100%;
        background: #7baaf7;
        position: fixed;
        top: 60px;
        display: none;
    }

    #postponed {
        z-index: 300;
        width: 100%;
        height: 100%;
        background: #fbc02d;
        position: fixed;
        top: 60px;
        display: none;
    }

    .yellow {
        background: #fbc02d !important;
    }

    .msgbody {
        text-align: center;
        color: white;
        font-family: "Roboto";
        font-size: 15px;
        font-weight: 300;
        position: relative;
        display: table-cell;
        vertical-align: middle;
    }

    .span1 {
        font-size: 37px;
    }

    .containermsg {
        width: 450px;
        height: 450px;
        margin: auto;
        display: table;
        position: relative;
        transition: all 0.5s;
        background: #7baaf7;
        margin-top: 50px;
    }

    .head-menu {
        height: auto;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border-bottom: 1px solid #ddd;
        padding-top: 10px;
        padding-bottom: 10px;

        span.badge {
            background: #999;
            border-radius: 11px;
            color: white;
            font-size: 12px;
            padding: 6px 8px 4px;
            position: absolute;
            right: 15px;
            top: 10px;

            &:hover {
                background: #999;
                color: white;
            }
        }
    }

    #menu {
        font-family: sans-serif;
        width: 230px;
        height: 100%;
        background: rgba(0, 0, 0, 0);
        top: 40px;
        display: block;
        position: fixed;
        padding-top: 20px;
        z-index: 600;
        left: 0px;
        padding-bottom: 10%;
        border-right: 1px solid #d0d0d0;

        &:hover {
            overflow: overlay;
        }
    }

    #menu.small-width {
        width: 65px;

        div.list {
            &:hover {
                .folder_setting_a {
                    display: none;
                }

                .tag_setting_a {
                    display: none;
                }
            }
        }

        div.list.active {
            .folder_setting_a {
                display: none;
            }

            .tag_setting_a {
                display: none;
            }
        }

        .mail-compose-button {
            padding: 13px;

            a {
                padding-right: 26px;
                height: 42px;

                span {
                    visibility: hidden;
                }
            }
        }
    }

    .scroll4 {
        &::-webkit-scrollbar {
            width: 8px;
        }

        &::-webkit-scrollbar-thumb {
            background: #bebebe;
            border-radius: 20px;
        }

        &::-webkit-scrollbar-track {
            border-radius: 20px;
        }
    }

    .list {
        width: 94%;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border-radius: 3px;
        position: relative;
        cursor: pointer;

        a {
            color: #333;
            text-decoration: none;
        }

        &:hover {
            background: rgba(0, 0, 0, .03);
            color: #333;
            text-decoration: none;
        }
    }

    .active {
        background: rgba(0, 0, 0, .05);
        font-weight: bold;
    }

    .list-img {
        top: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        padding-left: 15px;
    }

    .plist {
        text-align: left;
        font-size: 13px;
        line-height: 40px;
        padding-left: 32%;
    }

    #newmail {
        position: fixed;
        bottom: 0;
        right: 20px;
        width: 525px;
        height: 400px;
        background: white;
        z-index: 20;
        display: none;
        box-shadow: 0px 1px 8px #555;
        border-radius: 5px 5px 0px 0px;
        overflow: hidden;
        z-index: 1000;

        .title {
            padding: 0.6rem 0.8rem;
            background: #282828;
            color: #bbb;
        }

        .right {
            display: inline-block;
            float: right;
        }

        .button-grey {
            font-weight: bold;
            background: #282828;
            color: #bbb;
            border-radius: 0.2rem;
        }

        .button-small {
            cursor: pointer;
            padding: 0.5rem;
            height: 2.4rem;
            border: none;
        }

        button {
            display: inline-block;
            font-size: 12px;
            padding: 2px 10px;
            background-color: #f4f4f4;

            &:hover {
                opacity: 0.9;
            }
        }

        textarea {
            padding: 0.6rem;
            overflow-y: auto;
            position: absolute;
            top: 13.9rem;
            bottom: -1rem;
            left: 0;
            right: 0;
            z-index: 1000;
            border: none;
            outline: none;
            width: 100%;
            resize: none;
        }

        .input-large {
            padding: 10px;
        }

        div.note-toolbar.panel-heading {
            .note-btn-group {
                div.dropdown-menu {
                    p {
                        margin-bottom: 0px;
                    }

                    pre {
                        margin-bottom: 0px;
                    }
                }
            }
        }

        .menu {
            padding: 5px;
            background: #eee;
            color: #999;

            .button-silver {
                border-radius: 0;
                border: none;
                color: #999;
                display: inline-block;
                padding: 0px 15px;
            }
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 1px;
            right: 1px;

            button.btn {
                background-color: #282828;
                border: 1px solid transparent;
                color: #e0e0e0;
                padding: 4px 10px;

                &:active {
                    opacity: 0.9;
                }

                &:focus {
                    opacity: 0.9;
                }

                &:hover {
                    opacity: 0.9;
                }
            }
        }

        .button-blue {
            background: #3f90fe;
            color: #fff;
            font-weight: bold;
            border-radius: 0.2rem;
            padding-left: 1rem;
            padding-right: 1rem;
            border: none;
        }

        .button-large {
            height: 3rem;
            border: none;
        }

        .button-silver {
            font-weight: bold;
            background: #eee;
            font-size: large;
        }

        input {
            border: none;
            outline: none;
            width: 100%;
            resize: none;
        }

        .msg-recipients {
            background: white;
            border-bottom: 1px solid #c6c6c6;

            .cc-list {
                display: none;
            }

            .bcc-list {
                display: none;
            }

            .to-list {
                padding-right: 30px;
                position: relative;

                span.arrow {
                    position: absolute;
                    right: 5px;
                    top: 9px;
                    color: #999;
                    font-weight: 600;
                    letter-spacing: 2px;
                    padding: 0 0 0 3px;
                    display: inline-block;
                    text-align: center;
                    line-height: 20px;
                    cursor: pointer;
                    width: 20px;
                    height: 20px;

                    &:hover {
                        border-radius: 2px;
                        border: 1px solid #ccc;
                    }
                }
            }
        }
    }

    #header-newmail {
        height: 40px;
        background: #555;
        width: 100%;
        top: 0;

        .select2-search {
            width: 0px;
        }
    }

    .select2-container-multi {
        .select2-search-choice-close {
            margin-top: -1px;
        }
    }

    .select2-search {
        padding-left: 0px;
        padding-right: 0px;
    }

    .wrapper {
        width: auto;
        margin-left: 260px;
        margin-right: 30px;
        box-shadow: 0px 0px 50px -35px rgba(0, 0, 0, 0.4);
        background-color: #fff !important;
        border-top-left-radius: 0.25rem !important;
        border-top-right-radius: 0.25rem;
    }

    .wrapper.full-wrapper {
        margin-left: 95px;
    }

    #burger2 {
        cursor: pointer;
        height: 15px;
        margin-top: auto;
        margin-bottom: auto;
        top: 0;
        bottom: 0;
        position: absolute;
        line-height: 56px;
        margin-left: 20px;
        margin-right: 20px;

        &:hover {
            .burgx {
                background: white;
            }

            .burgx2 {
                background: white;
            }

            .burgx3 {
                background: white;
            }
        }
    }

    .burgx {
        background: rgba(255, 255, 255, 0.7);
        width: 20px;
        height: 2px;
        position: relative;
        transition: all 0.5s;
    }

    .burgx2 {
        background: rgba(255, 255, 255, 0.7);
        width: 20px;
        height: 2px;
        position: relative;
        transition: all 0.5s;
        margin-top: 4px;
        transition: all 0.5s;
    }

    .burgx3 {
        background: rgba(255, 255, 255, 0.7);
        width: 20px;
        height: 2px;
        position: relative;
        transition: all 0.5s;
        margin-top: 4px;
        transition: all 0.5s;
    }

    .nds {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: fixed;
        z-index: 300;
        transform: scale(0);
        cursor: pointer;
    }

    .nd1 {
        background: #d3a411;
        right: 40px;
        bottom: 120px;
        animation-delay: 0.2s;
        animation: bounce-out-nds 0.3s linear;
        animation-fill-mode: forwards;
    }

    .nd3 {
        background: #3c80f6;
        right: 40px;
        bottom: 180px;
        animation-delay: 0.15s;
        animation: bounce-out-nds 0.15s linear;
        animation-fill-mode: forwards;
    }

    .nd4 {
        background: #ba68c8;
        right: 40px;
        bottom: 240px;
        animation-delay: 0.1s;
        animation: bounce-out-nds 0.1s linear;
        animation-fill-mode: forwards;
    }

    .nd5 {
        background-image: url("https://lh3.googleusercontent.com/-X-aQXHatDQY/Uy86XLOyEdI/AAAAAAAAAF0/TBEZvkCnLVE/w140-h140-p/fb3a11ae-1fb4-4c31-b2b9-bf0cfa835c27");
        background-size: 100%;
        right: 40px;
        bottom: 300px;
        animation-delay: 0.08s;
        animation: bounce-out-nds 0.1s linear;
        animation-fill-mode: forwards;
    }

    .message__summary__star {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
    }

    .message__summary__icon {
        .icon {
            height: 28px;
            width: 28px;
            border-radius: 14px;
        }
    }

    .message__details__body__icon {
        .icon {
            height: 28px;
            width: 28px;
            border-radius: 14px;
        }
    }

    .message {
        background: #fff;
        position: relative;
        transition: margin 150ms;
        border-bottom: 1px solid #f4f4f4;

        &:hover {
            .message_bttn_icon {
                opacity: 1;
                position: absolute;
                right: 20px;
                top: 13px;
                bottom: 5px;
                background-color: #fff;
            }
        }
    }

    .message__summary {
        display: flex;
        cursor: pointer;
        align-items: center;
        width: 100%;

        .message__summary__icon {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }

        .message__summary__body {
            padding-left: 10px;
            padding-right: 10px;
            color: gray;
            width: 32%;
            line-height: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .message_date {
            width: 18%;
            padding: 12px 10px;
        }

        &:before {
            bottom: 0;
            content: '';
            display: block;
            left: 0;
            pointer-events: none;
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    .message__summary__title {
        width: 22%;
        overflow: hidden;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
    }

    .message__details {
        line-height: 1.5;
        width: 100%;
        display: none;

        .message__details__header {
            display: flex;
            align-items: center;
            background: #fff;
            cursor: pointer;
            padding: 20px 20px;

            &:before {
                bottom: 0;
                box-shadow: 0 -1px 0 #e5e5e5, 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
                content: '';
                display: block;
                left: 0;
                pointer-events: none;
                position: absolute;
                right: 0;
                top: 0;
            }

            h1 {
                line-height: 1;
                margin: 0;
            }

            .h1 {
                font-size: 14px;
                color: #333;
                margin-top: 0px;
                margin-bottom: 0px;
            }
        }

        .message__details__body {
            border-top: 1px solid #e5e5e5;
        }

        .details_icon {
            float: left;
            width: 40px;
            height: 40px;
            margin: 16px 20px;
        }

        .message__details__body__content {
            text-align: justify;
            overflow: auto;

            p {
                margin-top: 5px;
                margin-left: 5px;
            }
        }
    }

    .pusher {
        display: none;
    }

    .message--fixed {
        .pusher {
            display: block;
        }

        .message__details__header {
            position: fixed;
            top: 0;
        }
    }

    .message--absolute {
        .pusher {
            display: block;
        }

        .message__details__header {
            position: absolute;
            bottom: 0;
        }
    }

    .grower {
        height: 0;
        background: #fff;
        will-change: height;
        transition: height 150ms;
    }

    .message--opening {
        margin-left: -20px;
        margin-right: -20px;

        .message__details {
            display: block;
            position: absolute;
            left: -50000px;
            width: 100%;
        }

        .message__summary {
            animation: fade-out 150ms forwards;

            &:before {
                display: none;
            }
        }
    }

    .message--open {
        margin-left: -20px;
        margin-right: -20px;

        .message__summary {
            display: none;
        }

        .grower {
            display: none;
        }

        .message__details {
            display: block;
            position: static;
            animation-duration: 150ms;
            animation-fill-mode: forwards;
        }

        &:hover {
            .message_bttn_icon {
                opacity: 0 !important;
            }
        }
    }

    .message--closing {
        .message__summary {
            display: flex;
            opacity: 0;
            animation-name: fade-in;
            animation-duration: 150ms;
            animation-fill-mode: forwards;

            &:before {
                display: block;
                opacity: 0;
                animation-name: fade-in;
                animation-duration: 150ms;
                animation-fill-mode: forwards;
            }
        }

        .grower {
            animation: shrink 37.5ms forwards;
        }
    }

    .select2-search--inline {
        display: contents;
    }

    .select2-search__field {
        &:placeholder-shown {
            width: 100% !important;
        }
    }

    &::-webkit-input-placeholder {
        color: #999;
    }

    .inbox_empty {
        background-image: url('/website_odoo_inbox/static/src/img/inbox_Empty.png');
        width: 392px;
        height: 391px;
        margin-left: 110px;
        background-image: url('/mailbox_odoo12/static/src/img/inbox_Empty.png');
        width: 392px;
        height: 391px;
    }

    .gmail_message_link_tr {
        a {
            cursor: pointer;
            color: black !important;

            &:hover {
                color: black !important;
                text-decoration: none;
            }
        }
    }

    a {
        &:focus {
            color: black !important;
            text-decoration: none;
        }
    }

    .message__details__body_user_name {
        color: #212121;
        display: inline-block;
        font-weight: bold;
        font-family: sans-serif;
    }

    .message__details_user_name {
        cursor: text;
        overflow: hidden;
    }

    .date_content {
        text-align: right;

        a.mark_as_done {
            color: #757575;
            cursor: pointer;

            &:hover {
                color: green;
            }
        }
    }

    .detail_mail_addrss {
        padding: 0;
    }

    .message__details__footer {
        background-color: #f6f6f6;
        border-top: 1px solid #e0e0e0;
        box-sizing: border-box;
        padding: 0px 15px 1px 0px;
        position: relative;
        width: 100%;
        will-change: top, left;

        .detail_mail_addrss {
            span {
                cursor: pointer;
                font-weight: bold;
                padding: 8px 10px;
                border-radius: 7px;
                box-sizing: border-box;
                color: #5f6368;
                box-shadow: inset 0 0 0 1px #dadce0;
                text-decoration: none;

                &:hover {
                    background-color: rgba(32, 33, 36, 0.059);
                    text-decoration: none;
                }

                i {
                    padding-right: 4px;
                }
            }
        }

        .message_forwad {
            span {
                cursor: pointer;
                font-weight: bold;
                padding: 8px 10px;
                border-radius: 7px;
                box-sizing: border-box;
                color: #5f6368;
                box-shadow: inset 0 0 0 1px #dadce0;
                text-decoration: none;

                &:hover {
                    background-color: rgba(32, 33, 36, 0.059);
                    text-decoration: none;
                }

                i {
                    padding-right: 4px;
                }
            }
        }

        .body_content {
            padding-bottom: 2px;
        }

        .body_mail_id_date {
            margin-bottom: 0px;
            margin-top: 3px;
        }

        .details_icon {
            float: left;
            width: 40px;
            height: 40px;
            margin: 8px 20px;
        }
    }

    .gmail_delete_to_trash {
        height: 24px;
        width: 24px;
    }

    .message_bttn_icon {
        opacity: 0;
        position: absolute;
        right: 20px;
        top: 18px;
        bottom: 5px;

        a {
            cursor: pointer;
        }

        a.mark_as_done {
            cursor: pointer;

            &:hover {
                color: green;
            }
        }

        .dropdown-menu {
            min-width: 222px;
        }
    }

    .mark_as_done {
        i.gmail_mark_done {
            color: green;
        }
    }

    .user_reply_contain {
        line-height: 2.5;
        margin-left: 9%;
        margin-top: 11px;
        min-width: 0;
        position: relative;
    }

    .user_reply {
        color: #656565;
        cursor: pointer;
        position: absolute;
        display: flex;
        color: #757575;
        margin-bottom: 7px;
        padding-top: 25px;
    }

    .message__details__footer_reply {
        border-top: 1px solid #e0e0e0;
        box-sizing: border-box;
        padding: 0px 15px 5px 0px;
        position: relative;
        width: 100%;
        will-change: top, left;

        .details_icon {
            float: left;
            width: 40px;
            height: 40px;
            margin: 16px 20px;
        }
    }

    .body_content {
        padding-bottom: 10px;
        margin: 0 20px 16px 80px;
        font-size: 93%;
    }

    .reply_body_content {
        padding-top: 10px;
        margin: 0 20px 0px 80px;
        font-size: 91.25%;
    }

    .body_mail_id_date {
        display: flex;
        margin-bottom: 7px;
        padding-top: 16px;
    }

    .body_mail_reply {
        color: #757575;
    }

    .reply_delete_bttn {
        border: none;
        background-color: unset;
        opacity: 0.6;
        cursor: pointer;

        &:hover {
            opacity: 1;
        }
    }

    .detail_mail_reply_send {
        padding: 0;
    }

   

    .reply_send_btn {
        text-align: center;
        background-color: #4284f4;
        cursor: pointer;
        float: left;

        input {
            color: #fff;
            border: none;
            background-color: #4284f4;
            font-weight: 700;
        }
    }


    .assign_task_btn {
        text-align: center;
        background-color: #4284f4;
        cursor: pointer;
        float: left;

        input {
            color: #fff;
            border: none;
            background-color: #4284f4;
            font-weight: 700;
        }
    }

    .user_mail_reply {
        display: flex;
        color: #757575;
        margin-bottom: 7px;
    }

    .draft_to {
        color: #b93221;
        font-weight: bold;
    }

    a.message_forwad {
        cursor: pointer;
    }

    .snooze_empty {
        background-image: url('/mailbox_odoo12/static/src/img/snoozed_Empty.png');
        width: 392px;
        height: 391px;
    }

    .done_empty {
        background-image: url('/mailbox_odoo12/static/src/img/done_Empty.png');
        width: 392px;
        height: 391px;
        margin-left: 110px;
    }

    .draft_empty {
        background-image: url('/mailbox_odoo12/static/src/img/draft_Empty.png');
        width: 392px;
        height: 319px;
    }

    .sent_empty {
        background-image: url('/mailbox_odoo12/static/src/img/sent_Empty.png');
        width: 392px;
        height: 319px;
    }

    .trash_empty {
        background-image: url('/website_odoo_inbox/static/src/img/trash_Empty.png');
        width: 392px;
        height: 310px;
    }

    .modal {
        .gmail_snooze_child_menu {
            text-align: left;
            font-size: 15px;
        }
    }

    .gmail_snooze_child_menu {
        hr {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        p {
            margin-bottom: 5px;
        }

        .date {
            padding: 0px !important;
        }
    }

    .all_snooze_bttn {
        ul {
            min-width: 222px;
        }

        hr {
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 0px 0px;
        }

        a {
            cursor: pointer;
        }
    }

    .message_bttn_icon.fixed {
        opacity: 1 !important;
    }

    .switch_hide {
        display: none;
    }

    .select-wrapper {
        background: url(/mailbox_odoo12/static/src/img/attach_file_black_18dp.png) no-repeat;
        background-size: cover;
        display: block;
        position: relative;
        width: 33px;
        height: 33px;
        margin-left: 68px;
    }

    

    .image_src {
        width: 26px;
        height: 26px;
        margin-right: 100px;
        opacity: 0;
        cursor: pointer;
        filter: alpha(opacity=0);
    }

    #form1 {

    display:none;

    }

    .thumbnail {
        display: inline;
        width: 40px;
        height: 40px;
        margin-bottom: 0px;
        margin-right: 8px;
        margin-top: 15px;
        margin-left: 8px;
    }

    .output_result {
        display: inline-flex;
        margin-bottom: 10px;

        span.remove_pict {
            cursor: pointer;
        }

        span {
            opacity: 0;
            position: absolute;
        }

        div {
            &:hover {
                span {
                    opacity: 1;
                    cursor: pointer;
                }
            }
        }
    }

    .attachment_content {
        display: contents;
        width: 100%;
        overflow: auto;

        .first_mssg_attch {
            padding-bottom: 20px !important;
            display: inline-block;
        }

        .caption {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            padding: 5px;

            a {
                color: #4c4c4c;
            }
        }
    }

    .attch_cnt {
        overflow: hidden;
    }

    .attch_name {
        text-align: center;
    }

    .attch_img {
        text-align: center;

        a.o_image {
            background-repeat: no-repeat;
            background-size: 80%;
        }
    }

    .gmail-list-subject {
        color: black;
    }

    .gmail_unread {
        font-weight: bold !important;
        color: black;
    }

    .gmail_read {
        text-decoration: none;
        color: black;
    }

    span.emoji {
        display: -moz-inline-box;
        -moz-box-orient: vertical;
        display: inline-block;
        vertical-align: baseline;
        *vertical-align: auto;
        *zoom: 1;
        *display: inline;
        width: 1em;
        height: 1em;
        background-size: 1em;
        background-repeat: no-repeat;
        text-indent: -9999px;
    }

    span.emoji-sizer {
        line-height: 0.81em;
        font-size: 1em;
        margin: -2px 0;
    }

    span.emoji-outer {
        display: -moz-inline-box;
        display: inline-block;
        *display: inline;
        height: 1em;
        width: 1em;
    }

    span.emoji-inner {
        display: -moz-inline-box;
        display: inline-block;
        text-indent: -9999px;
        width: 100%;
        height: 100%;
        vertical-align: baseline;
        *vertical-align: auto;
        *zoom: 1;
    }

    img.emoji {
        width: 1em;
        height: 1em;
    }

    .emoji-wysiwyg-editor {
        padding: 6px;
        padding-right: 35px;
        margin-bottom: 0px;
        min-height: 35px;
        height: 30px;
        max-height: 284px;
        overflow: auto;
        line-height: 17px;
        border: 1px solid #d2dbe3;
        border-radius: 2px;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        -webkit-user-select: text;
        word-wrap: break-word;

        &:empty {
            &:before {
                content: attr(placeholder);
                color: #9aa2ab;
                content: attr(placeholder);
                color: #9aa2ab;
            }
        }

        &:active {
            &:before {
                content: none;
            }
        }

        &:focus {
            &:before {
                content: none;
            }
        }

        img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin: -3px 0 0 0;
        }
    }

    .emoji-picker-container {
        position: relative;
    }

    .emoji-picker-icon {
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 5px;
        font-size: 20px;
        opacity: 0.7;
        z-index: 100;
        transition: none;
        color: black;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
        user-select: none;

        &:hover {
            opacity: 1;
        }
    }

    .emoji-picker-icon.parent-has-scroll {
        right: 28px;
    }

    .emoji-wysiwyg-editor.parent-has-scroll {
        padding-right: 40px;
    }

    .emoji-wysiwyg-editor.single-line-editor {
        min-height: 35px;
        height: inherit;
    }

    .emoji-menu {
        position: absolute;
        right: 0;
        z-index: 999;
        width: 225px;
        overflow: hidden;
        border: 1px #dfdfdf solid;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        overflow: hidden;
        -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);

        .emoji-items-wrap {
            position: relative;
            height: 174px;
            overflow: scroll;
        }

        .emoji-items {
            padding-right: 8px;
            outline: 0 !important;

            a {
                margin: -1px 0 0 -1px;
                padding: 5px;
                display: block;
                float: left;
                border-radius: 2px;
                border: 0;

                &:hover {
                    background-color: #edf2f5;
                }
            }
        }

        img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            border: 0 none;
        }

        &:after {
            content: ' ';
            display: block;
            clear: left;
        }

        a {
            .label {
                display: none;
            }
        }
    }

    .emoji-items-wrap1 {
        background: #fff;
        padding: 5px 2px 5px 5px;

        .emoji-menu-tabs {
            width: 100%;
            margin-bottom: 8px;
            margin-top: 3px;

            td {
                text-align: center;
                color: white;
                line-height: 0;
            }
        }
    }

    .emoji-menu-tabs {
        .emoji-menu-tab {
            display: inline-block;
            width: 24px;
            height: 29px;
            background: url('/mailbox_odoo12/static/src/img/IconsetSmiles.png') no-repeat;
            background-size: 42px 350px;
            border: 0;
        }

        .icon-recent {
            background-position: -9px -306px;
        }

        .icon-recent-selected {
            background-position: -9px -277px;
        }

        .icon-smile {
            background-position: -9px -34px;
            opacity: 0.7;

            &:hover {
                opacity: 1;
            }
        }

        .icon-smile-selected {
            background-position: -9px -5px;
        }

        .icon-flower {
            background-position: -9px -145px;
            opacity: 0.7;

            &:hover {
                opacity: 1;
            }
        }

        .icon-flower-selected {
            background-position: -9px -118px;
        }

        .icon-bell {
            background-position: -9px -89px;
            opacity: 0.7;

            &:hover {
                opacity: 1;
            }
        }

        .icon-bell-selected {
            background-position: -9px -61px;
        }

        .icon-car {
            background-position: -9px -196px;
            opacity: 0.7;

            &:hover {
                opacity: 1;
            }
        }

        .icon-car-selected {
            background-position: -9px -170px;
        }

        .icon-grid {
            background-position: -9px -248px;
            opacity: 0.7;

            &:hover {
                opacity: 1;
            }
        }

        .icon-grid-selected {
            background-position: -9px -222px;
        }
    }

    .is_1x {
        .emoji-menu-tabs {
            .emoji-menu-tab {
                background-image: url('/mailbox_odoo12/static/src/img/IconsetSmiles_1x.png');
            }
        }
    }

    .display_inline {
        display: inline;
    }

    .message_tag_dropdown_details {
        display: inline;
    }

    .tag_dropdown {
        display: inline;

        .tag-dropdown-menu {
            padding: 10px;
            overflow: auto;
            max-height: 250px;
        }
    }

    .tags_btn {
        color: black;
        padding: 10px;
    }

    .address_dropdown {
        .address-dropdown-menu {
            padding: 10px;
            overflow: auto;
            width: 395px;

            .table {
                margin-bottom: 0px;
            }
        }

        .table {
            td {
                border: none !important;
                font-size: 91.25%;
            }
        }
    }

    .tag-dropdown-menu {
        .label-container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            input {
                position: absolute;
                opacity: 0;
                cursor: pointer;

                &:checked {
                    ~ {
                        .checkmark {
                            background-color: #2196f3;

                            &:after {
                                display: block;
                            }
                        }
                    }
                }
            }

            &:hover {
                input {
                    ~ {
                        .checkmark {
                            background-color: #ccc;
                        }
                    }
                }
            }

            .checkmark {
                &:after {
                    left: 7px;
                    top: 3px;
                    width: 5px;
                    height: 10px;
                    border: solid white;
                    border-width: 0 3px 3px 0;
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
            }
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #fff;
            border: 1px solid #2696f3;

            &:after {
                content: "";
                position: absolute;
                display: none;
            }
        }
    }

    .message_tag_list_details_body {
        .badge-secondary {
            color: #444;
            background-color: #fff;
            border: 1px solid #6d6d6d;
            padding: 2px 5px;
            border-radius: 0px;
            font-weight: normal;
            font-size: 80%;
            text-transform: uppercase;
        }

        .label {
            margin-right: 5px;
        }
    }

    div.message__summary.gmail_read {
        div.message__summary__body.gmail_message_link_tr.hidden-xs {
            div.message_tag_list_details_body {
                position: absolute;
                margin-left: 0px !important;
            }
        }
    }

    .remove_tag {
        .fa {
            color: #444;
        }
    }

    a.remove_tag {
        cursor: pointer;
    }

    .folder_setting_a {
        position: absolute;
        top: 9px;
        right: 32px;
        display: none;
    }

    .tag_setting_a {
        position: absolute;
        top: 9px;
        right: 32px;
        display: none;
    }

    div.list {
        &:hover {
            .folder_setting_a {
                display: block;
                margin-right: 10px;
            }

            .tag_setting_a {
                display: block;
                margin-right: 10px;
            }
        }
    }

    div.list.active {
        .folder_setting_a {
            display: block;
            margin-right: 10px;
        }

        .tag_setting_a {
            display: block;
            margin-right: 10px;
        }
    }

    .modal-header {
        .close {
            margin-top: -25px;
        }
    }

    .folder-dropdown-menu {
        li {
            line-height: 20px;
            padding: 8px 24px;

            a {
                &:hover {
                    background-color: transparent;
                    border: none;
                    text-decoration: none;
                }

                &:focus {
                    background-color: transparent;
                    border: none;
                    text-decoration: none;
                }
            }

            &:hover {
                background-color: rgba(0, 0, 0, .12);
            }
        }

        .gmail_move_to_folder {
            background-size: 18px;
            display: inline-block;
            height: 18px;
            margin-right: 10px;
            width: 18px;
            -webkit-user-drag: none;
            -webkit-flex: 0 0 auto;
            flex: 0 0 auto;
        }

        .apply_button {
            &:hover {
                background-color: white;
            }
        }

        .create_new_folder {
            &:hover {
                background-color: white;
            }
        }
    }

    .folders_btn {
        .gmail_move_to_folder {
            height: 25px;
        }
    }

    .o_composer_mention_dropdown {
        ul.dropdown-menu {
            margin-bottom: -50px;
            left: 40px;
            padding-left: 10px;
            padding-right: 10px;

            li.o_mention_proposition {
                font-size: 13px;
                padding-top: 3px;
                padding-bottom: 3px;

                &:hover {
                    cursor: pointer;
                    color: #7c7bad;
                    text-decoration: none;
                    outline: 0;
                    background-color: #f9f9f9;
                }

                &:active {
                    cursor: pointer;
                    color: #7c7bad;
                    text-decoration: none;
                    outline: 0;
                    background-color: #f9f9f9;
                }
            }
        }
    }

    .fullscreenmsger_cl {
        z-index: 0;
        position: fixed;
        top: 10%;
        left: 10%;
        width: 80% !important;
    }

    .fix_mail_hight_cl {
        height: 30px !important;
        width: 20% !important;

        .menu.footer.min-hide {
            display: none;
        }
    }

    .panel {
        border-radius: 0px;
        margin-bottom: 20px;
    }

    .select2-container--default {
        .select2-selection--multiple {
            border-radius: 0px !important;
        }
    }

    .inputfile {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;

        + {
            label {
                max-width: 80%;
                margin-left: 9px;
                font-size: 16px;
                font-weight: 700;
                text-overflow: ellipsis;
                white-space: nowrap;
                cursor: pointer;
                display: inline-block;
                padding: 4px 10px;
                margin-bottom: 0px;
                color: #000;

                i {
                    width: 1em;
                    height: 1em;
                    vertical-align: middle;
                    fill: currentColor;
                    margin-top: -0.25em;
                    margin-right: 0.25em;
                }

                svg {
                    width: 1em;
                    height: 1em;
                    vertical-align: middle;
                    fill: currentColor;
                    margin-top: -0.25em;
                    margin-right: 0.25em;
                }

                &:hover {
                    color: #599eff;
                }
            }
        }

        &:focus {
            + {
                label {
                    color: #599eff;
                }
            }
        }
    }

    .inputfile.has-focus {
        + {
            label {
                color: #599eff;
            }
        }
    }

    #compose_attach_result {
        display: block;

        div {
            display: inline;

            &:hover {
                span {
                    opacity: 1;
                    cursor: pointer;
                    position: absolute;
                }
            }
        }

        span.remove_pict {
            cursor: pointer;
        }

        span {
            opacity: 0;
            position: absolute;
        }
    }

    blockquote {
        font-size: inherit;
    }

    .small-width {
        .head-menu {
            span.badge {
                font-size: 10px;
                padding: 4px 6px 2px;
                right: 5px;
                top: 5px;
            }
        }
    }

    .select_checkbox {
        display: inline-block;
        margin: 0px;
        padding-top: 11px;
        padding-bottom: 10px;
        padding-right: 6px;
        padding-left: 15px;

        input[type="checkbox"] {
            margin-top: 2px;
        }

        label {
            margin-bottom: 0px;
        }
    }

    .multi_select_bttn {
        padding: 4px 12px;
    }

    #dropdownMenuLink {
        margin-left: 10px;
        color: #000;

        img {
            width: 17px;
        }
    }

    .mail-option {
        width: 100%;
        display: -webkit-inline-box;
        color: #949494;
        background: #fff;
        border-bottom: 1px solid #dee2e6 !important;
        border-top-left-radius: 0.25rem !important;
        border-top-right-radius: 0.25rem;
        padding: 2px 1px;

        .chk-all {
            color: #afafaf;
            display: inline-block;
            padding: 2px 0px 2px 14px;
        }

        .btn-group {
            a {
                padding: 6px 12px;
            }

            a.top_icon {
                &:hover {
                    background-color: rgba(32, 33, 36, 0.059);
                    border-radius: 5px;
                }
            }
        }

        + {
            h6 {
                background-color: #f2f2f2 !important;
                font-size: 0.75rem !important;
                padding-top: 0.5rem !important;
                padding-bottom: 0.5rem !important;
                padding-left: 1rem !important;
                margin-bottom: 0px;
                font-weight: bold;
                color: #5e5e5e;
            }
        }

        .all_mssg_to_tag.btn-group {
            .message_tag_dropdown_details {
                .tag-dropdown-menu {
                    a.btn {
                        background-color: rgba(32, 33, 36, 0.059);
                        border: 1px solid #808080 4f;
                        opacity: 1;
                        border-radius: inherit;
                        display: block;
                        padding: 3px;
                        border-radius: 5px !important;

                        &:hover {
                            background-color: rgba(32, 33, 36, 0.059);
                            border: 1px solid #808080 4f;
                            opacity: 1;
                            border-radius: inherit;
                            display: block;
                            padding: 3px;
                            border-radius: 5px !important;
                        }
                    }
                }
            }
        }
    }

    .all_move_to_bttn {
        .dropdown-menu {
            min-width: 222px;

            >li {
                >a {
                    padding: 0px 20px;
                }
            }
        }
    }

    .all_mssg_starred {
        cursor: pointer;
    }

    .all_mssg_unstarred {
        cursor: pointer;
    }

    .all_mssg_read {
        cursor: pointer;
    }

    .all_mssg_unread {
        cursor: pointer;
    }

    .dropdown-menu {
        z-index: 999;
    }

    .pagination {
        margin: 3px 0;
    }

    .arrow {
        &:after {
            content: "\f107";
            font-family: "fontAwesome";
        }
    }

    .msg-recipients {
        background: white;
        border-bottom: 1px solid #c6c6c6;

        .cc-list {
            display: none;
        }

        .bcc-list {
            display: none;
        }

        .to-list {
            padding-right: 30px;
            position: relative;

            span.arrow {
                position: absolute;
                right: 5px;
                top: 5px;
                color: #999;
                font-weight: 600;
                letter-spacing: 2px;
                padding: 0 0 0 3px;
                display: inline-block;
                text-align: center;
                cursor: pointer;
                width: 20px;

                &:hover {
                    border-radius: 2px;
                    border: 1px solid #ccc;
                }
            }
        }
    }

    .mail-compose-button {
        padding: 10px 20px 5px 20px;

        a {
            position: relative;
            padding-right: 39px;
            border: none;
            line-height: 30px;
        }

        i {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 6px 12px;
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            font-size: 15px;
            line-height: 30px;
            border-radius: 3px;
            -webkit-border-radius: 0 3px 3px 0;
            -webkit-background-clip: padding-box;
            -moz-border-radius: 0 3px 3px 0;
            -moz-background-clip: padding;
            border-radius: 0 3px 3px 0;
            background-clip: padding-box;
        }
    }

    .bluecolor {
        .mail-compose-button {
            a {
                background-color: #4285f4;

                &:hover {
                    background-color: #1f6def !important;
                    border-color: #1f6def !important;
                    box-shadow: none;
                }

                &:active {
                    background-color: #1f6def !important;
                    border-color: #1f6def !important;
                    box-shadow: none;
                }

                &:focus {
                    background-color: #1f6def !important;
                    border-color: #1f6def !important;
                    box-shadow: none;
                }
            }
        }
    }

    .snoozedcolor {
        .mail-compose-button {
            a {
                background-color: #ef6c00;

                &:hover {
                    background-color: #ef6c00 !important;
                    border-color: #ef6c00 !important;
                    box-shadow: none;
                }

                &:active {
                    background-color: #ef6c00 !important;
                    border-color: #ef6c00 !important;
                    box-shadow: none;
                }

                &:focus {
                    background-color: #ef6c00 !important;
                    border-color: #ef6c00 !important;
                    box-shadow: none;
                }
            }
        }
    }

    .donecolor {
        .mail-compose-button {
            a {
                background-color: #0f9d58;

                &:hover {
                    background-color: #0f9d58 !important;
                    border-color: #0f9d58 !important;
                    box-shadow: none;
                }

                &:active {
                    background-color: #0f9d58 !important;
                    border-color: #0f9d58 !important;
                    box-shadow: none;
                }

                &:focus {
                    background-color: #0f9d58 !important;
                    border-color: #0f9d58 !important;
                    box-shadow: none;
                }
            }
        }
    }

    .starredcolor {
        .mail-compose-button {
            a {
                background-color: #f9bd3d;

                &:hover {
                    background-color: #f9bd3d !important;
                    border-color: #f9bd3d !important;
                    box-shadow: none;
                }

                &:active {
                    background-color: #f9bd3d !important;
                    border-color: #f9bd3d !important;
                    box-shadow: none;
                }

                &:focus {
                    background-color: #f9bd3d !important;
                    border-color: #f9bd3d !important;
                    box-shadow: none;
                }
            }
        }
    }

    .sentcolor {
        .mail-compose-button {
            a {
                background-color: #898984;

                &:hover {
                    background-color: #898984 !important;
                    border-color: #898984 !important;
                    box-shadow: none;
                }

                &:active {
                    background-color: #898984 !important;
                    border-color: #898984 !important;
                    box-shadow: none;
                }

                &:focus {
                    background-color: #898984 !important;
                    border-color: #898984 !important;
                    box-shadow: none;
                }
            }
        }
    }

    .trashcolor {
        .mail-compose-button {
            a {
                background-color: #898984;

                &:hover {
                    background-color: #898984 !important;
                    border-color: #898984 !important;
                    box-shadow: none;
                }

                &:active {
                    background-color: #898984 !important;
                    border-color: #898984 !important;
                    box-shadow: none;
                }

                &:focus {
                    background-color: #898984 !important;
                    border-color: #898984 !important;
                    box-shadow: none;
                }
            }
        }
    }

    .snooze_model_popup {
        .modal-body {
            overflow: visible;
        }
    }
}

@media (max-width: 768px) {
    .odoo_inbox_page {
        .message {
            font-size: 13px;

            &:hover {
                .message_bttn_icon {
                    height: 20%;
                }
            }
        }

        .message_bttn_icon {
            font-size: 10px;
            opacity: 0;
            position: absolute;
            right: 5px;
            top: 13px;
            bottom: 5px;

            a {
                img.gmail_delete_to_trash {
                    height: 20px;
                    width: 20px;
                }
            }

            img.gmail_snooze {
                height: 20px;
                width: 20px;
            }
        }

        .wrapper {
            width: 80%;
        }

        .body_content {
            margin: 0px;
        }

        #backend_menu {
            right: 10%;
        }

        .reply_body_content {
            margin: 0 20px 16px 80px;
        }

        .message__summary {
            a.starred_btn {
                padding-left: 4% !important;
                font-size: 10px;
            }

            .message__summary__body {
                width: 53%;
                padding-left: 0px;
                width: 100%;
            }

            .message__summary__icon {
                padding: 6px 6px;
            }
        }

        .attch_img {
            a.o_image {
                background-repeat: no-repeat;
                background-size: 80% !important;
            }
        }

        #menu {
            background-color: #fff;
        }

        .select_checkbox {
            padding-right: 8px;
            padding-left: 10px;
        }
    }
}

@media (max-width: 380px) {
    .odoo_inbox_page {
        .message__summary {
            .message__summary__body {
                padding-left: 0px;
                width: 70%;
            }

            .message__summary__icon {
                padding: 10px 10px;
            }

            a.starred_btn {
                font-size: 10px;
                padding-right: 10px;
            }
        }

        .message__summary__title {
            width: 65%;
        }

        .message_bttn_icon {
            right: 5px !important;
            font-size: 10px;
            background-color: #fff;
        }

        .attachment_content {
            display: block;
        }

        #page {
            margin-top: 8%;
        }

        .wrapper {
            width: 85%;
            margin: 0 auto;
            max-width: 85%;
        }

        .attch_img {
            a.o_image {
                background-repeat: no-repeat;
                background-size: 65% !important;
            }
        }

        .message {
            font-size: 11px;
        }

        #header-newmail {
            .btn-sm {
                font-size: 5px;
            }
        }

        .btn-group-sm {
            >.btn {
                font-size: 5px;
            }
        }

        #newmail {
            right: 12px;
            width: 283px;
            height: 338px;
        }

        #backend_menu {
            display: none;
        }

        #menu {
            background-color: #fff;
        }
    }
}

@media (max-width: 600px) {
    .odoo_inbox_page {
        .message__summary {
            .message__summary__body {
                padding-left: 0px;
                width: 100%;
            }

            a.starred_btn {
                font-size: 10px;
                padding-left: 12% !important;
            }
        }

        .message__summary__title {
            width: 65%;
        }

        .message_bttn_icon {
            font-size: 10px;
            right: 7px;
            background-color: #fff;
        }

        .attachment_content {
            display: block;
        }

        .attch_img {
            a.o_image {
                background-repeat: no-repeat;
                background-size: 70%;
            }
        }

        .message {
            font-size: 12px;
        }

        #menu {
            background-color: #fff;
        }
    }
}
@keyframes "edit-in" {
    from {
        opacity: 0;
        transform: rotateZ(-70deg);
    }

    to {
        opacity: 1;
        transform: rotateZ(0deg);
    }
}

@keyframes "edit-out" {
    from {
        opacity: 1;
        transform: rotateZ(0deg);
    }

    to {
        opacity: 0;
        transform: rotateZ(-70deg);
    }
}

@keyframes "plus-in" {
    from {
        opacity: 1;
        transform: rotateZ(0deg);
    }

    to {
        opacity: 0;
        transform: rotateZ(180deg);
    }
}

@keyframes "plus-out" {
    from {
        opacity: 0;
        transform: rotateZ(180deg);
    }

    to {
        opacity: 1;
        transform: rotateZ(0deg);
    }
}

@keyframes "bounce-nds" {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes "bounce-out-nds" {
    from {
        opacity: 1;
        transform: scale(1);
    }

    to {
        opacity: 0;
        transform: scale(0);
    }
}

/* ---------- SWITCH ---------- */
@keyframes "slide-in" {
    from {
        left: -250px;
    }

    to {
        left: 0px;
    }
}

@keyframes "slide-out" {
    from {
        left: 0px;
    }

    to {
        left: -250px;
    }
}

@keyframes "fade-out" {

    0%,
    33% {
        opacity: 0.9999;
    }

    100% {
        opacity: 0.0001;
    }
}

@keyframes "fade-in" {

    0%,
    33% {
        opacity: 0.0001;
    }

    100% {
        opacity: 0.9999;
    }
}

@keyframes "shrink" {
    to {
        height: 0;
    }
}


/* Expand button to all of option */
.select2-results__option.select2-results__message {
  padding: 0px;
}
button#no-results-btn {
  width: 100%;
  height: 100%;
  padding: 6px;
}

/* Make button look like other li elements */
button#no-results-btn {
  border: 0;
  background-color: white;
  text-align: left;
}

/* Give button same hover effect */
  .select2-results__option.select2-results__message:hover {
  color: white;
}
button#no-results-btn:hover {
  background-color: #5897fb;
  color: #ffffff;
}
