<section class="container-fluid oe_dark" style="background: #efefef;">
    <div class="row">
        <div class="col-md-12">
            <h4 class="oe_slogan text-center">View Demo</h4>
            <p class="text-center mb32" style="line-height: 29px; font-size: 16px;">
            URL: http://v12.kanakinfosystems.com/web?db=odoo_inbox <br />
            Username: admin <br />
            Password: od@kanak</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_spaced">
        <div class="text-center" style="border: solid 2px #546af9; border-radius: 10px; color:#546af9;">
            <h1 style="font-size: 50px;font-weight: 500;margin-top: 25px;margin-bottom: 25px;">
                Mailbox
            </h1>
        </div>
    </div>
</section>
<section class="container-fluid">
    <div class="alert alert-warning oe_mt32 text-center">
        <span>Notes: This module is not integration of any email gateway. its just UI of your odoo emails replacement of odoo Discuss(Messages).</span>
   </div>
</section>
<hr />
<section>
    <div class="oe_row">
        <div class="oe_span12">
            <div class="p-3 bg-white" style="text-align: center;border-radius: 9px;margin-bottom: 20px;margin-top: 20px;border-left: 11px solid #113246;border-right: 11px solid #113246;box-shadow: 0px 0px 7px 1px #113246;">
                <h2 class="oe_slogan" style="color: #113246;">Release Notes</h2>
                <p class="text-left" style="font-family: monospace;">
                Date: 31 Jul 2020 (version: 1.6)<br/>
                --------------------------------<br/>
                1. [FIX] When Click On Import Button throw the Error it was Fixed.
                2  [IMP] Select2 JS Latest Library Updated.


                Date: 27 Jul 2020 (version: 1.5)<br/>
                --------------------------------<br/>
                1. [IMP] Performance Improvement. <br/>
                2. [ADD] Tag User wise Different Create edit  and delete.<br/>
                3. [ADD] Folder User Wise Different Create edit  and delete.<br/>
                4. [FIX] Issue fixed Multiple Snooze not working.<br/>
                5. [IMP] Summer-note JS Latest Version with emojie which used on Replay and Compose Message.<br/>
                6. [FIX] Some CSS is Applied on Website so it was Only Apply one Odoo Inbox pages fixed.<br/>
                7. [FIX] Pagination is not looks Good in so it was also fixed.<br/>
                8. [IMP] When that Left top corner burger icon Click then small burger then not showing the Counting that was also showing the counting both small and full.<br/>
                9. [IMP] Refactor code.<br/><br/>


                Date: 10 Jul 2020 (version: 1.4)<br/>
                --------------------------------<br/>
                1. [FIX] Read previous inbox message which have bold text<br/>
                2. [FIX] Read Inbox previous notification (Notification no. Should be removed)<br/>
                3. [FIX] Starred message should be removed from starred menu<br/>
                4. [FIX] Message should be delete from trash menu<br/>
                5. [FIX] Click on delete icon of any send message not remove<br/>
                6. [FIX] Click calender icon in snooze pop-up not open calendar<br/>
                7. [FIX] Select multiple messages and click on unstarred from dropdown menu.<br/> Selecte message should be removed in starred menu.<br/>
                8. [IMP] Sidemenu hide/show<br/>
                9. [IMP] Compose Mail button move to left side top<br/>
                10.[IMP] Datetime format make sorter<br/>
                11.[IMP] UI Modification and minor bug fixes</p>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Mailbox: Bold color text Unread messages</h2>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="1.png" class="oe_screenshot oe_centered" style="max-height: 400px;border: solid 1px black;"/>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Mailbox: Click here to reply to the message above.</h2>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="2.png" class="oe_screenshot oe_centered" style="max-height: 400px;border: solid 1px black;"/>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Mailbox: Opened user reply content.</h2>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="3.png" class="oe_screenshot oe_centered" style="max-height: 400px;border: solid 1px black;"/>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Mailbox: Sended multiple attachment's.</h2>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="4.png" class="oe_screenshot oe_centered" style="max-height: 400px;border: solid 1px black;"/>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Mailbox: Multi types of file attachments.</h2>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="5.png" class="oe_screenshot oe_centered" style="max-height: 400px;border: solid 1px black;"/>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Mailbox: Messages in Grouping.(Today, Yesterday, This months and More)</h2>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="6.png" class="oe_screenshot oe_centered" style="max-height: 400px;border: solid 1px black;"/>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Mailbox: Compose Message Popup</h2>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="7.png" class="oe_screenshot oe_centered" style="max-height: 400px;border: solid 1px black;"/>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Mailbox: Select multiple users in compose message.</h2>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="8.png" class="oe_screenshot oe_centered" style="max-height: 400px;border: solid 1px black;width: 100%;"/>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Mailbox: Starred Message in Starred menu.</h2>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="9.png" class="oe_screenshot oe_centered" style="max-height: 400px;border: solid 1px black;"/>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Mailbox: Done Message in Done menu.</h2>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="10.png" class="oe_screenshot oe_centered" style="max-height: 400px;border: solid 1px black;"/>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Mailbox: Go to Backend click Dropdown menu.</h2>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="11.png" class="oe_screenshot oe_centered" style="max-height: 400px;border: solid 1px black;"/>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Mailbox: Deleted messages in Trash menu.</h2>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="12.png" class="oe_screenshot oe_centered" style="max-height: 400px;border: solid 1px black;"/>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="oe_span12">
        <h2 class="oe_slogan">New Updates of Mailbox</h2>
    </div>
    <div class="oe_span12 text-center">
        <p class="oe_mt32">Assign Tags, Move to Folder, Advance Search and FIlter by Tags and Folders and Create A new Contact from Mail Compose.</p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h3 class="oe_slogan">Messages Tags</h3>
            <h5 class="oe_slogan">Mailbox Assign Tags and Filter by tags.</h5>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="image1.png" class="oe_screenshot oe_centered" />
                </div>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h3 class="oe_slogan">Messages Folder</h3>
            <h5 class="oe_slogan">Mailbox move to folder and Filter by folder.</h5>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="image2.png" class="oe_screenshot oe_centered" />
                </div>
                <div class="oe_demo oe_screenshot">
                    <img src="image3.png" class="oe_screenshot oe_centered" />
                </div>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h3 class="oe_slogan">Folder and Tags Edit and Delete functionality </h3>
            <h5 class="oe_slogan">Mailbox move to folder and Filter by folder.</h5>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="image4.png" class="oe_screenshot oe_centered" />
                </div>
                <div class="oe_demo oe_screenshot">
                    <img src="image5.png" class="oe_screenshot oe_centered" />
                </div>
                <div class="oe_demo oe_screenshot">
                    <img src="image6.png" class="oe_screenshot oe_centered" />
                </div>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h3 class="oe_slogan">Contact Create by email</h3>
            <h5 class="oe_slogan">if Contact is not exist then Directly Create by email</h5>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="image7.png" class="oe_screenshot oe_centered" />
                </div>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h3 class="oe_slogan">Unread messages Counter</h3>
            <h5 class="oe_slogan">Unread messages count in All menu's.</h5>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="image10.png" class="oe_screenshot oe_centered" />
                </div>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h3 class="oe_slogan">User Details Popup</h3>
            <h5 class="oe_slogan">User details popup like: mail from, to, date and subject.</h5>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="image9.png" class="oe_screenshot oe_centered" />
                </div>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h3 class="oe_slogan">Duplicate Contact will not be created</h3>
            <h5 class="oe_slogan">if Contact is existing then Search it that Contact else Contact is not exist then Directly Create by email and Duplicate Contact will not be created.</h5>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="image8.png" class="oe_screenshot oe_centered" />
                </div>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h3 class="oe_slogan">Multiple-mssg Starred</h3>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="image11.png" class="oe_screenshot oe_centered" />
                </div>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h3 class="oe_slogan">Multiple-mssg Unstarred</h3>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="image12.png" class="oe_screenshot oe_centered" />
                </div>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h3 class="oe_slogan">Multiple-mssg Read</h3>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="image13.png" class="oe_screenshot oe_centered" />
                </div>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h3 class="oe_slogan">Multiple-mssg Unread</h3>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="image14.png" class="oe_screenshot oe_centered" />
                </div>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h3 class="oe_slogan">Multiple-mssg Snoozed</h3>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="image15.png" class="oe_screenshot oe_centered" />
                </div>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h3 class="oe_slogan">Multiple-mssg Move to Other Folders</h3>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="image16.png" class="oe_screenshot oe_centered" />
                </div>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h3 class="oe_slogan">Multiple-mssg Delete</h3>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="image17.png" class="oe_screenshot oe_centered" />
                </div>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h3 class="oe_slogan">Message Forward</h3>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="image18.png" class="oe_screenshot oe_centered" />
                </div>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h3 class="oe_slogan">Forwarded Message Open Popup</h3>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="image19.png" class="oe_screenshot oe_centered" />
                </div>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h3 class="oe_slogan">Pagination</h3>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="image20.png" class="oe_screenshot oe_centered" />
                </div>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h3 class="oe_slogan">Email Cc/Bcc</h3>
            <div class="oe_row_img oe_centered">
                <div class="oe_demo oe_screenshot">
                    <img src="image21.png" class="oe_screenshot oe_centered" />
                </div>
            </div>
        </div>
    </div>
</section>
<hr />
<section class="oe_container" style="padding: 1% 0% 4% 3%;">
    <div class="py-sm-5 px-1">
        <div class="text-center" style="text-align: center;">
            <a href="https://kanakinfosystems.com" target="_blank"><img src="service.png" alt="service"></a>
        </div>
    </div>
    <div style="display:flex;margin-left: 220px;">
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-development-services" target="_blank">
                <div>
                    <img src="odoo_devlop.png" alt="odoo_devlop">
                </div>
            </a>
        </div>
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-customization-implementation-services" target="_blank">
                <div>
                    <img src="Odoo_Customization.png" alt="Odoo_Customization">
                </div>
            </a>
        </div>
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-themes" target="_blank">
                <div>
                    <img src="odoo_themes.png" alt="">
                </div>
            </a>
        </div>
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-integration-services" target="_blank">
                <div>
                    <img src="odoo_Integration.png" alt="odoo_Integration">
                </div>
            </a>
        </div>
    </div>
    <div style="display:flex;padding-top: 20px;margin-left: 220px;">
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-installation-services" target="_blank">
                <div>
                    <img src="odoo_training.png" alt="odoo_training">
                </div>
            </a>
        </div>
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-training" target="_blank">
                <div>
                    <img src="Odoo_Resources.png" alt="Odoo_Resources">
                </div>
            </a>
        </div>
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-resources" target="_blank">
                <div>
                    <img src="odoo_Installation.png" alt="odoo_Installation">
                </div>
            </a>
        </div>
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/hire-odoo-developer" target="_blank">
                <div>
                    <img src="Hire_odoo_Developer.png" alt="Hire_odoo_Developer">
                </div>
            </a>
        </div>
    </div>
</section>
<hr />
<section class="oe_container" style="background-repeat:no-repeat; background-size:90%;padding: 1% 0% 0% 0%;">
    <div class="oe_row">
        <div style="text-align: center">
            <a href="https://kanakinfosystems.com/contactus" target="_blank"><img src="need_a_support.png" alt="need_a_support"></a>
        </div>
        <div class="oe_slogan" style="margin-top:9px !important;margin-bottom: 0px;">
            <a href="mailto:info@kanakinfosystems.com" target="_blank" style="margin-right: -70px;"><img src="EMAILUS.png" alt="EMAILUS"></a>
            <a href="https://kanakinfosystems.com/contactus" target="_blank" style="margin-right: -80px;"><img src="CONT.png" alt="CONT"></a>
            <a href="https://kanakinfosystems.com/odoo-customization-implementation-services" target="_blank"><img src="request.png" alt="request"></a>
        </div>
        <br>
        <div>
            <div class="col-md-12 col-xs-12 col-sm-12 mt32 mb32 text-center">
                <img src="logo.png" style="height:90px;">
            </div>
        </div>
        <div class="col-md-12 col-xs-12 col-sm-12 mt32 mb32 text-center">
            <a href="https://twitter.com/KanakInfosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 90%;"></i></a>
            <a href="hhttps://www.linkedin.com/company/kanak-infosystems-llp./" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 90%;"></i></a>
            <a href="https://www.facebook.com/kanakinfosystems/" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px; ;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 90%;"></i></a>
            <a href="https://www.instagram.com/kanakinfosystemsllp/" target="_blank"><i class="fa fa-2x fa-instagram" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 90%;"></i></a>
            <a href="https://in.pinterest.com/kanakinfosystemsllp/" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 90%;"></i></a>
            <a href="https://www.youtube.com/channel/UCfS_433Zx5ui2hZ8uPY371A" target="_blank"><i class="fa fa-2x fa-youtube" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 90%;"></i></a>
        </div>
    </div>
</section>
