<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Tecnativa - Jairo Llopis <jairo.llopis@tecnativa.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

<odoo>

    <record id="view_email_server_form" model="ir.ui.view">
        <field name="name">Add default thread</field>
        <field name="model">fetchmail.server</field>
        <field name="inherit_id" ref="fetchmail.view_email_server_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='object_id']" position="after">
                <field name="default_thread_id"/>
            </xpath>
        </field>
    </record>

</odoo>
